int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f050000
int drawable ic_launcher 0x7f020000
int id dummy_button 0x7f080002
int id fullscreen_content 0x7f080000
int id fullscreen_content_controls 0x7f080001
int layout activity_bomber_game 0x7f030000
int raw maps 0x7f040000
int raw mapscopia 0x7f040001
int string TXT1 0x7f06001e
int string TXT2 0x7f06001f
int string app_name 0x7f060004
int string dummy_button 0x7f060005
int string dummy_content 0x7f060006
int string info1_bombas 0x7f06000a
int string info1_boost 0x7f06000c
int string info1_det 0x7f060008
int string info1_tam 0x7f06000b
int string info1_timer 0x7f060007
int string info1_vidas 0x7f060009
int string info2_camp1 0x7f06000d
int string info2_camp2 0x7f06000e
int string info2_camp3 0x7f06000f
int string info2_camp4 0x7f060010
int string info3_campa1 0x7f060011
int string info3_campa2 0x7f060012
int string info3_campa3 0x7f060013
int string info3_campa4 0x7f060014
int string info4_bom 0x7f060018
int string info4_corazon 0x7f060015
int string info4_det 0x7f060019
int string info4_expl 0x7f060016
int string info4_fan 0x7f06001b
int string info4_inm 0x7f060017
int string info4_vel 0x7f06001a
int string info5_cred1 0x7f06001c
int string info5_cred2 0x7f06001d
int string no 0x7f060003
int string rate 0x7f060000
int string rate_dialog 0x7f060001
int string yes 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070002
int style ButtonBar 0x7f070004
int style ButtonBarButton 0x7f070005
int style FullscreenActionBarStyle 0x7f070006
int style FullscreenTheme 0x7f070003
int style Theme_NoBackground 0x7f070001
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
